In [3]:
import pandahouse as ph

In [4]:
connection_test = {'host': 'https://clickhouse.lab.karpov.courses',
                  'user':'student-rw',
                  'password':'656e2b0c9c',
                   'database':'test',
                  }

In [5]:
df = ph.read_clickhouse('select * from test.task6_ahmadeev', connection=connection_test)

In [7]:
df.head(10)

,event_date,dimension,dimension_value,views,likes,messages_received,messages_sent,users_received,users_sent
0,2023-07-05,os,Android,441659,95235,8256,8409,6187,6035
1,2023-07-05,os,iOS,240797,51863,4644,4491,3256,3408
2,2023-07-05,gender,0,304311,65689,6314,5828,4416,4339
3,2023-07-05,gender,1,378145,81409,6586,7072,5027,5104
4,2023-07-05,age,14,9977,2144,548,256,202,100
5,2023-07-05,age,15,22024,4774,148,380,128,261
6,2023-07-05,age,16,27562,5952,281,490,254,389
7,2023-07-05,age,17,33405,7341,413,559,386,474
8,2023-07-05,age,18,36653,8018,744,706,533,654
9,2023-07-05,age,19,40576,8692,857,823,790,772

In [10]:
df.groupby(['event_date', 'dimension']).dimension_value.value_counts()

event_date  dimension  dimension_value
2023-07-05  age        14                 1
                       15                 1
                       16                 1
                       17                 1
                       18                 1
                                         ..
2023-08-12  age        73                 1
            gender     0                  1
                       1                  1
            os         Android            1
                       iOS                1
Name: dimension_value, Length: 2714, dtype: int64

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2714 entries, 0 to 2713
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   event_date         2714 non-null   datetime64[ns]
 1   dimension          2714 non-null   object
 2   dimension_value    2714 non-null   object
 3   views              2714 non-null   int64
 4   likes              2714 non-null   int64
 5   messages_received  2714 non-null   int64
 6   messages_sent      2714 non-null   int64
 7   users_received     2714 non-null   int64
 8   users_sent         2714 non-null   int64
dtypes: datetime64[ns](1), int64(6), object(2)
memory usage: 191.0+ KB

In [13]:
df.dimension.value_counts()

age       2558
os          78
gender      78
Name: dimension, dtype: int64

In [17]:
df.event_date.nunique()

39

In [16]:
df.query('dimension == "os"')

,event_date,dimension,dimension_value,views,likes,messages_received,messages_sent,users_received,users_sent
0,2023-07-05,os,Android,441659,95235,8256,8409,6187,6035
1,2023-07-05,os,iOS,240797,51863,4644,4491,3256,3408
68,2023-07-06,os,Android,427730,93684,8583,8403,6814,6783
69,2023-07-06,os,iOS,235106,51757,4317,4497,3492,3523
138,2023-07-07,os,Android,428988,93377,22293,20503,16211,15385
...,...,...,...,...,...,...,...,...,...
2517,2023-08-10,os,iOS,264364,56769,4568,4670,3834,3899
2585,2023-08-11,os,Android,475011,100430,7723,8527,6624,6884
2586,2023-08-11,os,iOS,257843,54131,5494,4690,4062,3802
2655,2023-08-12,os,Android,0,0,8916,8123,6679,6401
2656,2023-08-12,os,iOS,0,0,3666,4459,3177,3455

In [14]:
df.to_csv('task6_ahmadeev.csv')

In [3]:
df = ph.read_clickhouse('select * from test.task6_ahmadeev', connection=connection_test)

In [4]:
df

,event_date,dimension,dimension_value,views,likes,messages_received,messages_sent,users_received,users_sent
0,2023-07-05,os,Android,441659,95235,8256,8409,6187,6035
1,2023-07-05,os,iOS,240797,51863,4644,4491,3256,3408
2,2023-07-05,gender,0,304311,65689,6314,5828,4416,4339
3,2023-07-05,gender,1,378145,81409,6586,7072,5027,5104
4,2023-07-05,age,14,9977,2144,548,256,202,100
...,...,...,...,...,...,...,...,...,...
133,2023-07-06,age,75,12,4,0,0,0,0
134,2023-07-06,age,76,17,3,0,0,0,0
135,2023-07-06,age,77,73,17,0,0,0,0
136,2023-07-06,age,79,33,8,0,0,0,0
137,2023-07-06,age,82,29,5,0,0,0,0

In [5]:
df.dimension.value_counts()

dimension
age       130
os          4
gender      4
Name: count, dtype: int64

In [7]:
df.query('dimension == "gender"')

,event_date,dimension,dimension_value,views,likes,messages_received,messages_sent,users_received,users_sent
2,2023-07-05,gender,0,304311,65689,6314,5828,4416,4339
3,2023-07-05,gender,1,378145,81409,6586,7072,5027,5104
70,2023-07-06,gender,0,299028,65952,6288,5983,4908,4746
71,2023-07-06,gender,1,363808,79489,6612,6917,5398,5560

In [3]:
df = ph.read_clickhouse('select * from test.task6_ahmadeev', connection=connection_test)

In [4]:
df

,event_date,dimension,dimension_value,views,likes,messages_received,messages_sent,users_received,users_sent
0,2023-07-06,os,Android,427730,93684,8583,8403,6814,6783
1,2023-07-06,os,iOS,235106,51757,4317,4497,3492,3523
2,2023-07-06,gender,0,299028,65952,6288,5983,4908,4746
3,2023-07-06,gender,1,363808,79489,6612,6917,5398,5560
4,2023-07-06,age,14,9245,2018,118,252,110,133
...,...,...,...,...,...,...,...,...,...
203,2023-07-07,age,76,22,4,0,0,0,0
204,2023-07-07,age,78,0,0,0,8,0,2
205,2023-07-07,age,79,32,9,0,0,0,0
206,2023-07-07,age,82,11,3,0,0,0,0
207,2023-07-07,age,87,39,4,0,0,0,0

In [5]:
df.dimension.value_counts()

dimension
age       196
os          6
gender      6
Name: count, dtype: int64

In [6]:
df.query('dimension == "gender"')

,event_date,dimension,dimension_value,views,likes,messages_received,messages_sent,users_received,users_sent
2,2023-07-06,gender,0,299028,65952,6288,5983,4908,4746
3,2023-07-06,gender,1,363808,79489,6612,6917,5398,5560
72,2023-07-05,gender,0,304311,65689,6314,5828,4416,4339
73,2023-07-05,gender,1,378145,81409,6586,7072,5027,5104
140,2023-07-07,gender,0,297785,64653,15085,14566,11126,10927
141,2023-07-07,gender,1,363029,79029,17174,17693,13117,13316

In [10]:
df = ph.read_clickhouse('select * from test.task6_ahmadeev', connection=connection_test)

In [11]:
df

,event_date,dimension,dimension_value,views,likes,messages_received,messages_sent,users_received,users_sent
0,2023-07-10,os,Android,309951,62952,8125,7913,5941,5841
1,2023-07-10,os,iOS,165042,33252,4776,4988,3578,3678
2,2023-07-10,gender,0,214688,43612,6020,5857,4389,4411
3,2023-07-10,gender,1,260305,52592,6881,7044,5130,5108
4,2023-07-10,age,14,7123,1508,77,291,77,94
...,...,...,...,...,...,...,...,...,...
412,2023-07-09,age,75,22,2,0,0,0,0
413,2023-07-09,age,76,30,7,0,7,0,2
414,2023-07-09,age,79,23,8,0,0,0,0
415,2023-07-09,age,80,20,6,0,0,0,0
416,2023-07-09,age,92,6,2,0,0,0,0

In [6]:
df.dimension.value_counts()

dimension
age       393
os         12
gender     12
Name: count, dtype: int64

In [12]:
df.query('dimension == "gender"')

,event_date,dimension,dimension_value,views,likes,messages_received,messages_sent,users_received,users_sent
2,2023-07-10,gender,0,214688,43612,6020,5857,4389,4411
3,2023-07-10,gender,1,260305,52592,6881,7044,5130,5108
72,2023-07-05,gender,0,304311,65689,6314,5828,4416,4339
73,2023-07-05,gender,1,378145,81409,6586,7072,5027,5104
140,2023-07-06,gender,0,299028,65952,6288,5983,4908,4746
141,2023-07-06,gender,1,363808,79489,6612,6917,5398,5560
210,2023-07-07,gender,0,297785,64653,15085,14566,11126,10927
211,2023-07-07,gender,1,363029,79029,17174,17693,13117,13316
280,2023-07-08,gender,0,263320,53719,5808,5965,4769,4827
281,2023-07-08,gender,1,326434,66620,7071,6914,5701,5643
350,2023-07-09,gender,0,211235,41421,5532,5543,4138,4285
351,2023-07-09,gender,1,259892,51028,7368,7357,5817,5670

In [4]:
df = ph.read_clickhouse('select * from test.task6_ahmadeev', connection=connection_test)

In [5]:
df.dimension.value_counts()

age       459
os         14
gender     14
Name: dimension, dtype: int64

In [2]:
def get_bot(photo, message, chat=None):
    chat_id = chat or 377590876
    my_token = '6325254212:AAHJN2P5vlxyzP_qCk8xMv1DYeRAERk_vko'
    bot = telegram.Bot(token=my_token)
    return bot

In [4]:
if 'sdf':
    print('123')

123